=> [[32m#<User:0x00000003285868[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31m0@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mftnsgubBt_dTKEOqlfuI3Q[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mcx7zm-JeaVI-7EOMHTkOcQ[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000320a690[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31m1@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m_S94u4-gPfneVppuOY8WcQ[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mA4BtN4vte0L1rknQXQbRgw[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000032098d0[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31m2@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mpMSuU9z_ujeztwdT-5WRIA[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mnuDnOaEeeEuX52LIdWab_w[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000003209498[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31m3@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mneunK22ilrh_g4xdyEvDkg[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31me0RGUS-3ZJdpABtMTFbBqQ[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000003209038[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31m4@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mfZ-fMgqjqv-Cb7Z0qnqFjg[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mc-u2uXgolKlW5kpiu9BFeA[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000003208778[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31m5@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31maCO23cjdEOdfyymSd7mdKQ[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mkEeS06b5U9PQ5r5p-tJmGg[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000031efef8[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31m6@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mdr2UOncCQXKlKDlptaAUBA[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mzpqIr50SDl5ARhsRpsn4cg[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000031ef2f0[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31m7@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mq_o470XrTSaxpFcLKStTmQ[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mur1CxeF4Tph48--0tCQjkw[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000031ee210[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31m8@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m3gQgLsjIqIaiJ88HKLDtRg[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m48L9nWFVolQbh0dnDljNaQ[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000031ed1d0[0m
  id: [1;34m10[0m,
  email: [31m[1;31m"[0m[31m9@gmail.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mK-lNgK53s38YDiRC0YV52A[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mZRHi3rCL-rJQ3v8IBIgxuQ[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mI am a writer. I like Steven King and the gospel of John.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000031ec578[0m
  id: [1;34m11[0m,
  email: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mrd3H8gvM3YAtDwmUXb39PQ[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$boj1gYy6vf0qux95hDkqLOXVhvWVoG1.xGMYiZPxJ9nf1HPf/Tk56[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mJoseph[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mDaly[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m00[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000031e7f00[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mjeff@jeff.com[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mLVS7VTuyri_vs_VI3ATu6A[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$4dEWT4ViIMiqUhhYEBX7ke6P53jy/O5ZkOzl302mPzalf/eMSF8Xq[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mjeff[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m22[0m:[1;34m46[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m22[0m:[1;34m46[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000031e7708[0m
  id: [1;34m13[0m,
  email: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m9SzcY0QGN02nsE2dHs4-8Q[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$m/Xt.sctN.Yf9BTX7KTjaukCZfIM0NJOVV3QHLNOnucQyeBmkifnG[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mDoe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m05[0m:[1;34m28[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m05[0m:[1;34m28[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000031e71b8[0m
  id: [1;34m14[0m,
  email: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mRZLa7uXs2HmvKWjA8LnkJA[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PlbXW65PQwDd.lp5.c.iue7jay/7cqHq/Tk4ehJLpwWJ132cO3ZoO[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m01[0m:[1;34m58[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m01[0m:[1;34m58[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [1;36mnil[0m[32m>[0m]
